# Bon2Gradle

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci-test.yml
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
src/functionalTest/java/com/github/mjaroslav/bon2gradle/: Bon2GradleExtensionFunctionalTest.java  Bon2GradlePluginFunctionalTest.java
src/functionalTest/java/com/github/mjaroslav/bon2gradle/test/functional/: GradleUtils.java
src/functionalTest/java/com/github/mjaroslav/bon2gradle/util/: TestUtils.java
src/functionalTest/java/io/github/mjaroslav/bon2gradle/: Bon2GradleExtensionFunctionalTest.java
src/functionalTest/java/io/github/mjaroslav/bon2gradle/test/functional/: GradleUtils.java
src/functionalTest/kotlin/: Bon2GradleExtensionFunctionalTest.kt
src/functionalTest/kotlin/test/functional/: GradleUtils.kt
src/functionalTest/resources/com/github/mjaroslav/bon2gradle/: BaseForgeGradle12Project.gradle
src/functionalTest/resources/io/github/mjaroslav/bon2gradle/: Bon2GradleExtensionBuild.gradle
src/main/java/com/github/mjaroslav/bon2gradle/: Bon2GradleConstants.java  Bon2GradleExtension.java  Bon2GradlePlugin.java  Bon2Task.java
src/main/java/com/github/mjaroslav/bon2gradle/api/: MappingProvider.java
src/main/java/com/github/mjaroslav/bon2gradle/api/impl/: FG12Provider.java
src/main/java/com/github/mjaroslav/bon2gradle/task/: Bon2Task.java
src/main/java/com/github/mjaroslav/bon2gradle/util/: BonHandlers.java  DeobfuscateDependency.java  DeobfuscateDependencyProvider.java  FileClosure.java  MappingUtils.java  Utils.java
src/main/java/io/github/mjaroslav/bon2gradle/: Bon2GradleConstants.java  Bon2GradleExtension.java  Bon2GradlePlugin.java
src/main/java/io/github/mjaroslav/bon2gradle/api/: MappingProvider.java
src/main/java/io/github/mjaroslav/bon2gradle/api/impl/: FG12Provider.java
src/main/java/io/github/mjaroslav/bon2gradle/artifacts/dependencies/: DeobfuscatedDependency.java
src/main/java/io/github/mjaroslav/bon2gradle/deobf/: Bon2ProgressListenerErrorHandler.java  MappingUtils.java
src/main/java/io/github/mjaroslav/bon2gradle/provider/: DeobfuscatedDependencyProvider.java
src/main/java/io/github/mjaroslav/bon2gradle/task/: Bon2Task.java
src/main/java/io/github/mjaroslav/bon2gradle/util/: BonHandlers.java  DeobfuscateDependency.java  DeobfuscateDependencyProvider.java  LazyNullable.java  MappingUtils.java  StringUtils.java
src/main/kotlin/: Bon2GradleConstants.kt  Bon2GradleExtension.kt  Bon2GradlePlugin.kt
src/main/kotlin/api/: MappingProvider.kt
src/main/kotlin/api/impl/: FG12Provider.kt
src/main/kotlin/artifacts/dependencies/: DeobfuscatedDependency.kt
src/main/kotlin/deobf/: Bon2ProgressListenerErrorHandler.kt  MappingUtils.kt
src/main/kotlin/provider/: DeobfuscatedDependencyProvider.kt
src/main/kotlin/task/: Bon2Task.kt
src/sharedTest/java/com/github/mjaroslav/bon2gradle/test/shared/: IOUtils.java  JarComparison.java  TestConstants.java
src/sharedTest/java/io/github/mjaroslav/bon2gradle/test/shared/: IOUtils.java  JarComparison.java  TestConstants.java
src/sharedTest/kotlin/: IOUtils.kt  JarComparison.kt  TestConstants.kt
src/test/java/com/github/mjaroslav/bon2gradle/: Bon2GradlePluginTest.java
src/test/java/com/github/mjaroslav/bon2gradle/task/: Bon2TaskTest.java
src/test/java/com/github/mjaroslav/bon2gradle/util/: JarComparison.java  TestUtils.java
src/test/java/io/github/mjaroslav/bon2gradle/task/: Bon2TaskTest.java
src/test/kotlin/: Bon2TaskTest.kt
src/test/resources/io/github/mjaroslav/bon2gradle/task/: Bon2TaskFields.csv  Bon2TaskMethods.csv
